# 별 찍기

# 문자열에 사용할 수 있는 연산자는 +, *

'''
*
**
***
****
*****
'''

'''
    *
   **
  ***
 ****
*****
'''

a = 5
for i in range(5):
    print(' ' * ((a - 1) - i), end='')
    print('*' * (i+1))